PORT=4444
DB_URL=mongodb+srv://switch:WZqYMae@itb.qwnraqq.mongodb.net/?retryWrites=true&w=majority&appName=ITB
JWT_SECRET=secret123
LOG_LEVEL=debug
JWT_ACCESS_SECRET=secret123
JWT_REFRESH_SECRET=secret456
